<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> | <a href="checkout.html">Checkout</a> |
        <a href="product.html">Product</a> | <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="page-layout">
      <div class="center Description">
        <h1>About Us</h1>
        <p>Our company is founded on the belief that your backpack is a part of you.<br> 
          With a true passion and the ultimate knowledge in backpack manufacturing, 
          we are guaranteed to be the best in our industry. </p>
        <p>We started as a group of geniuses who suddenly one day found the solution to everything in a backpack. 
          We wanted to make sure the whole world would experience the same world-changing revelation as us 
          and didn't wait a minute to develop our perfect creation.
          Now we enjoy selling to the world what we know it needs.</p>

          <h2>Our Vision</h2>
            <p>
                Our vision is to create a trustworthy and user-friendly webshop where
                customers feel confident when shopping online.
            </p>

            <h2>Our Values</h2>
            <ul>
                <li>Quality – We focus on reliable and well-made products.</li>
                <li>Customer focus – The customer always comes first.</li>
                <li>Transparency – Clear information and honest communication.</li>
            </ul>

        <img
          src="images/image4.jpg"
          alt="Small image"
          width="150"
          height="150"
        />
      </div>
    </section>
    <!-- Links to all 5 pages. -->
  </body>
</html>
